#BlueJ package file
dependency1.from=bokaro
dependency1.to=SUDHA
dependency1.type=UsesDependency
dependency2.from=bokaro
dependency2.to=MOTHER_DAIRY
dependency2.type=UsesDependency
dependency3.from=bokaro
dependency3.to=AMUL
dependency3.type=UsesDependency
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=-289
package.editor.y=48
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SUDHA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=70
target2.height=50
target2.name=MOTHER_DAIRY
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=330
target2.y=130
target3.height=50
target3.name=call_cmpny
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=570
target3.y=170
target4.height=50
target4.name=bokaro
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=230
target5.height=50
target5.name=AMUL
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=600
target5.y=400
