#BlueJ package file
dependency1.from=hazaribagh
dependency1.to=AMUL
dependency1.type=UsesDependency
dependency2.from=hazaribagh
dependency2.to=SUDHA
dependency2.type=UsesDependency
dependency3.from=hazaribagh
dependency3.to=MOTHER_DAIRY
dependency3.type=UsesDependency
dependency4.from=hazaribagh
dependency4.to=RED_COW
dependency4.type=UsesDependency
package.editor.height=532
package.editor.width=1244
package.editor.x=-58
package.editor.y=78
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=253
target1.editor.y=0
target1.height=50
target1.name=SUDHA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=481
target2.editor.y=93
target2.height=50
target2.name=RED_COW
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=410
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=hazaribagh
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=416
target4.editor.y=91
target4.height=50
target4.name=call_cmpny
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=490
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=260
target5.editor.y=10
target5.height=50
target5.name=AMUL
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=310
target6.editor.y=102
target6.height=50
target6.name=MOTHER_DAIRY
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=280
target6.y=340
