#BlueJ package file
dependency1.from=ranchi
dependency1.to=AMUL
dependency1.type=UsesDependency
dependency2.from=ranchi
dependency2.to=SUDHA
dependency2.type=UsesDependency
dependency3.from=ranchi
dependency3.to=MOTHER_DAIRY
dependency3.type=UsesDependency
dependency4.from=ranchi
dependency4.to=RED_COW
dependency4.type=UsesDependency
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1239
package.editor.x=-110
package.editor.y=110
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SUDHA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=150
target2.height=50
target2.name=MOTHER_DAIRY
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=450
target2.y=490
target3.height=50
target3.name=call_cmpny
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=520
target3.y=240
target4.height=50
target4.name=ranchi
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=270
target5.height=50
target5.name=RED_COW
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=630
target5.y=70
target6.height=50
target6.name=AMUL
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=340
