#BlueJ package file
dependency1.from=jamshedpur
dependency1.to=AMUL
dependency1.type=UsesDependency
dependency2.from=jamshedpur
dependency2.to=SUDHA
dependency2.type=UsesDependency
dependency3.from=jamshedpur
dependency3.to=RED_COW
dependency3.type=UsesDependency
dependency4.from=jamshedpur
dependency4.to=MOTHER_DAIRY
dependency4.type=UsesDependency
package.editor.height=562
package.editor.width=1244
package.editor.x=-61
package.editor.y=90
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=735
target1.editor.width=1378
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=SUDHA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=470
target1.y=70
target2.editor.height=735
target2.editor.width=1378
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=RED_COW
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=382
target3.editor.y=12
target3.height=50
target3.name=call_cmpny
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=370
target3.y=220
target4.editor.height=735
target4.editor.width=1378
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=AMUL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=320
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=jamshedpur
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MOTHER_DAIRY
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=460
target6.y=420
