#BlueJ package file
dependency1.from=thrissur
dependency1.to=AAVIN
dependency1.type=UsesDependency
dependency2.from=thrissur
dependency2.to=MILMA
dependency2.type=UsesDependency
dependency3.from=thrissur
dependency3.to=RED_COW
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=73
package.editor.y=80
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=113
target1.editor.y=100
target1.height=50
target1.name=RED_COW
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=110
target2.editor.y=0
target2.height=50
target2.name=MILMA
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=call_cmpny
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=112
target4.editor.y=57
target4.height=50
target4.name=AAVIN
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=111
target5.editor.y=19
target5.height=50
target5.name=thrissur
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=120
