#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=53
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=udaipur
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=jaipur
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=62
target3.name=jodhpur
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=150
target4.height=50
target4.name=call_rajasthan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=10
target5.height=62
target5.name=ajmer
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=150
