#BlueJ package file
package.editor.height=571
package.editor.width=1244
package.editor.x=-38
package.editor.y=42
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=387
target1.editor.y=25
target1.height=50
target1.name=north_zone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=90
target2.height=62
target2.name=uttar_pradesh
target2.type=PackageTarget
target2.width=110
target2.x=10
target2.y=90
target3.height=62
target3.name=delhi
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
