#BlueJ package file
dependency1.from=enter
dependency1.to=sign_up_or_log_in
dependency1.type=UsesDependency
dependency2.from=sign_up_or_log_in
dependency2.to=menu
dependency2.type=UsesDependency
dependency3.from=start
dependency3.to=enter
dependency3.type=UsesDependency
dependency4.from=payment
dependency4.to=delivery
dependency4.type=UsesDependency
dependency5.from=start
dependency5.to=nameanim
dependency5.type=UsesDependency
dependency6.from=menu
dependency6.to=payment
dependency6.type=UsesDependency
dependency7.from=menu
dependency7.to=franchise
dependency7.type=UsesDependency
dependency8.from=franchise
dependency8.to=franchise
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=69
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8819875776397516
package.editor.height=561
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=delivery
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=270
target10.height=50
target10.name=menu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=500
target10.y=450
target11.height=62
target11.name=animation
target11.type=PackageTarget
target11.width=80
target11.x=80
target11.y=10
target2.height=50
target2.name=franchise
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=780
target2.y=120
target3.height=50
target3.name=nameanim
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=400
target3.y=170
target4.height=50
target4.name=start
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=280
target5.height=62
target5.name=FRANCHISE
target5.type=PackageTarget
target5.width=90
target5.x=260
target5.y=10
target6.height=50
target6.name=payment
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=680
target6.y=350
target7.height=50
target7.name=sign_up_or_log_in
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=310
target7.y=280
target8.height=50
target8.name=enter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=450
target9.height=62
target9.name=zones
target9.type=PackageTarget
target9.width=80
target9.x=170
target9.y=10
