#BlueJ package file
dependency1.from=bhagalpur
dependency1.to=SAGAR
dependency1.type=UsesDependency
dependency2.from=bhagalpur
dependency2.to=SUDHA
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=73
package.editor.y=80
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SAGAR
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=113
target2.editor.y=100
target2.height=50
target2.name=SUDHA
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=113
target3.editor.y=100
target3.height=50
target3.name=bhagalpur
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=210
target4.height=50
target4.name=call_cmpny
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=240
target4.y=210
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=INDIAN_DAIRY
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=160
target5.y=60
