#BlueJ package file
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=-143
package.editor.y=41
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=call_hazaribagh
target1.type=PackageTarget
target1.width=110
target1.x=640
target1.y=180
target2.height=62
target2.name=call_jamshedpur
target2.type=PackageTarget
target2.width=120
target2.x=330
target2.y=190
target3.height=62
target3.name=call_ranchi
target3.type=PackageTarget
target3.width=90
target3.x=70
target3.y=190
target4.height=62
target4.name=call_dhanbad
target4.type=PackageTarget
target4.width=100
target4.x=480
target4.y=190
target5.height=50
target5.name=call_jharkhand
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=160
target5.y=10
target6.height=62
target6.name=call_bokaro
target6.type=PackageTarget
target6.width=90
target6.x=210
target6.y=200
