#BlueJ package file
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1252
package.editor.x=-85
package.editor.y=86
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=shop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=20
target2.height=62
target2.name=west_zone
target2.type=PackageTarget
target2.width=90
target2.x=240
target2.y=140
target3.height=62
target3.name=north_zone
target3.type=PackageTarget
target3.width=90
target3.x=460
target3.y=150
target4.height=62
target4.name=east_zone
target4.type=PackageTarget
target4.width=80
target4.x=80
target4.y=140
target5.height=62
target5.name=south_zone
target5.type=PackageTarget
target5.width=90
target5.x=630
target5.y=130
