#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=53
package.editor.y=60
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=call_tamil_nadu
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.height=62
target2.name=vellore
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=madurai
target3.type=PackageTarget
target3.width=80
target3.x=200
target3.y=150
target4.height=62
target4.name=coimbatore
target4.type=PackageTarget
target4.width=90
target4.x=100
target4.y=150
target5.height=62
target5.name=chennai
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=70
