#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=53
package.editor.y=60
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=kanpur
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=170
target2.height=62
target2.name=agra
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=varanasi
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=150
target4.height=62
target4.name=lucknow
target4.type=PackageTarget
target4.width=80
target4.x=150
target4.y=90
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=call_uttar_pradesh
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=90
