#BlueJ package file
dependency1.from=chennai
dependency1.to=NANDANI
dependency1.type=UsesDependency
dependency2.from=chennai
dependency2.to=MILMA
dependency2.type=UsesDependency
dependency3.from=chennai
dependency3.to=AAVIN
dependency3.type=UsesDependency
package.editor.height=571
package.editor.width=1244
package.editor.x=-77
package.editor.y=80
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=123
target1.editor.y=26
target1.height=50
target1.name=MILMA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=call_cmpny
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=108
target3.editor.y=38
target3.height=50
target3.name=AAVIN
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=200
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=chennai
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=114
target5.editor.y=19
target5.height=50
target5.name=NANDANI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=10
