#BlueJ package file
dependency1.from=gaya
dependency1.to=SUDHA
dependency1.type=UsesDependency
dependency2.from=gaya
dependency2.to=SAGAR
dependency2.type=UsesDependency
dependency3.from=gaya
dependency3.to=INDIAN_DAIRY
dependency3.type=UsesDependency
package.editor.height=571
package.editor.width=1244
package.editor.x=-103
package.editor.y=106
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SAGAR
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=610
target2.editor.y=101
target2.height=50
target2.name=SUDHA
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=call_cmpny
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=490
target3.y=220
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=INDIAN_DAIRY
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=180
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=gaya
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
