#BlueJ package file
dependency1.from=ghaziabad
dependency1.to=RUPA_DAIRY
dependency1.type=UsesDependency
dependency2.from=ghaziabad
dependency2.to=SHREEJI_MILK
dependency2.type=UsesDependency
dependency3.from=ghaziabad
dependency3.to=PARAS_DAIRY
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=559
package.editor.x=73
package.editor.y=80
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=call_cmpny
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=10
target1.y=90
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=RUPA_DAIRY
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=130
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=SHREEJI_MILK
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=160
target3.y=70
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PARAS_DAIRY
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=190
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ghaziabad
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=90
