#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=52
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=durgapur
target1.type=PackageTarget
target1.width=80
target1.x=110
target1.y=150
target2.height=62
target2.name=kolkata
target2.type=PackageTarget
target2.width=80
target2.x=200
target2.y=150
target3.height=62
target3.name=asansol
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=62
target4.name=bardhaman
target4.type=PackageTarget
target4.width=90
target4.x=10
target4.y=90
target5.height=50
target5.name=call_west_bengal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=10
