#BlueJ package file
dependency1.from=dhanbad
dependency1.to=AMUL
dependency1.type=UsesDependency
dependency2.from=dhanbad
dependency2.to=SUDHA
dependency2.type=UsesDependency
dependency3.from=dhanbad
dependency3.to=MOTHER_DAIRY
dependency3.type=UsesDependency
package.editor.height=562
package.editor.width=1244
package.editor.x=-38
package.editor.y=82
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=735
target1.editor.width=1378
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=SUDHA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=370
target2.editor.y=32
target2.height=50
target2.name=call_cmpny
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=660
target2.y=250
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=AMUL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=MOTHER_DAIRY
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=310
target4.y=440
target5.editor.height=700
target5.editor.width=900
target5.editor.x=232
target5.editor.y=17
target5.height=50
target5.name=dhanbad
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=290
