#BlueJ package file
dependency1.from=mumbai
dependency1.to=PRABHAT
dependency1.type=UsesDependency
dependency2.from=mumbai
dependency2.to=SURUCHI_DAIRY
dependency2.type=UsesDependency
dependency3.from=mumbai
dependency3.to=DYNAMIX
dependency3.type=UsesDependency
package.editor.height=571
package.editor.width=1244
package.editor.x=-18
package.editor.y=80
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=16
target1.editor.y=2
target1.height=50
target1.name=mumbai
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=130
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DYNAMIX
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=150
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=SURUCHI_DAIRY
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=call_cmpny
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=190
target4.y=80
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=PRABHAT
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=270
