#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=53
package.editor.y=60
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=kollam
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=150
target2.height=62
target2.name=thiru
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=62
target3.name=kochi
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=call_kerela
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=62
target5.name=thrissur
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=150
