#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=53
package.editor.y=60
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=mumbai
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=nagpur
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=170
target3.editor.height=735
target3.editor.width=1378
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=call_maharashtra
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=90
target4.height=62
target4.name=pune
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=150
target5.height=62
target5.name=nasik
target5.type=PackageTarget
target5.width=80
target5.x=150
target5.y=90
