#BlueJ package file
dependency1.from=durgapur
dependency1.to=RED_COW
dependency1.type=UsesDependency
dependency2.from=durgapur
dependency2.to=DELIGHT_DAIRY
dependency2.type=UsesDependency
dependency3.from=durgapur
dependency3.to=SUDHA
dependency3.type=UsesDependency
package.editor.height=571
package.editor.width=1244
package.editor.x=-48
package.editor.y=80
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=735
target1.editor.width=1378
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=DELIGHT_DAIRY
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=108
target2.editor.y=5
target2.height=50
target2.name=SUDHA
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=RED_COW
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=call_cmpny
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=200
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=durgapur
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=270
