#BlueJ package file
dependency1.from=muzzaffarpur
dependency1.to=SUDHA
dependency1.type=UsesDependency
dependency2.from=muzzaffarpur
dependency2.to=SAGAR
dependency2.type=UsesDependency
dependency3.from=muzzaffarpur
dependency3.to=INDIAN_DAIRY
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=830
package.editor.x=73
package.editor.y=80
package.frame.height=600
package.frame.width=960
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SUDHA
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=INDIAN_DAIRY
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=70
target3.height=50
target3.name=call_cmpny
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=200
target3.y=190
target4.height=50
target4.name=SAGAR
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=90
target5.height=50
target5.name=muzzaffarpur
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=290
